# remap command prefix to C-l
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# split pane commands
bind o split-window -h
bind e split-window -v
unbind '"'
unbind %

# reload config file quickly
bind r source-file ~/.tmux.conf

# switch panes using alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# use mouse
setw -g mode-mouse on

##############################
#        Style changes       #
##############################

# window status
#setw -g window-status-current-attr dim
#setw -g window-status-attr reverse
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
 set -g status-right '#[fg=white]%H:%M#[default]'
# statusbar
#set -g status-attr dim
